# videoManagement-Elevanlabs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/schotech/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schotech/videoapp/Fragments/: UserViewModel.kt
app/src/main/java/com/schotech/videoapp/application/: BaseActivity.kt  VideoManagement.kt
app/src/main/java/com/schotech/videoapp/data/: Contact.kt
app/src/main/java/com/schotech/videoapp/data/model/: CallHistory.kt
app/src/main/java/com/schotech/videoapp/ui/PhoneCalls/: CallHistoryAdapter.kt  CallLogsActivity.kt  CallMainViewModel.kt  ContactAdapter.kt
app/src/main/java/com/schotech/videoapp/ui/form/: FormFragment.kt
app/src/main/java/com/schotech/videoapp/ui/main/: MainActivity.kt
app/src/main/java/com/schotech/videoapp/ui/video/: VideoFragment.kt
app/src/main/res/drawable/: bg_goal.xml  bg_gradient_backall.xml  button_background.xml  card_border_background.xml  dail_ic.xml  edit_text_background.xml  filter_selected.xml  filter_unselected.xml  gradient_background.xml  ic_call_outgoing.xml  ic_clear.xml
app/src/main/res/layout/: activity_call_logs.xml  activity_main.xml  bottom_call_history.xml  fragment_form.xml  fragment_video.xml  item_call_history.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schotech/videoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
