<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.schotech.videoapp.ui.form.FormFragment"
        android:label="Form">
        <action
            android:id="@+id/action_form_to_video"
            app:destination="@id/videoFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.schotech.videoapp.ui.video.VideoFragment"
        android:label="Video"/>
</navigation>
